/* මුළු පිටුවටම පොදු සැකසුම් */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff5f8; /* ලා රෝස පැහැති පසුබිමක් */
}

/* Header එකේ සැකසුම් */
header {
    background: linear-gradient(45deg, #ff4081, #ff80ab); /* දීප්තිමත් රෝස වර්ණය */
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section එක (ප්‍රධාන පණිවිඩය) */
.hero {
    background: #ffd54f; /* කහ/රන්වන් පැහැය */
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #444;
}

.hero h1 {
    font-size: 45px;
    margin-bottom: 10px;
    color: #c2185b;
}

.btn {
    background-color: #c2185b;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #ff4081;
}

/* Products Section එක */
.products {
    padding: 50px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    font-size: 20px;
    font-weight: bold;
    color: #e91e63;
    border-bottom: 5px solid #ff4081;
}

/* Footer එක */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}